LOG_LEVEL=debug
ENVIRONTMENT=development

JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
JWT_EXPIRATION=30d

MAIL_SERVER_HOST=smtp.example.com
MAIL_SERVER_PORT=587
MAIL_SERVER_AUTH_USER=user@example.com
MAIL_SERVER_AUTH_PASS=password

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379


